version: "3.3"

services:
  caddy:
    image: weevenetwork/node-service
    container_name: node-service
    ports:
      - 8030:8030
      - 9180:9180
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8030"]
      interval: 5s
      timeout: 1s
      retries: 3

